<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec46baecfec45fcbf1d4aa27d9274b0" Name="Diagram1">
        <EntityTypeShape EntityType="RotatoriaModel.Autorizacao" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RotatoriaModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RotatoriaModel.Veiculo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RotatoriaModel.FK__Autorizac__AutUs__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="RotatoriaModel.FK__Autorizac__AutUs__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="RotatoriaModel.FK__Autorizac__VeiPl__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>